{
    "bitwise": false,
    "camelcase": true,
    "curly": true,
    "eqeqeq": true,
    "es3": false,
    "forin": true,
    "freeze": true,
    "immed": true,
    "indent": 4,
    "latedef": "nofunc",
    "newcap": true,
    "noarg": true,
    "noempty": false,
    "nonbsp": true,
    "nonew": true,
    "plusplus": false,    
    "undef": true,
    "unused": false,
    "strict": false,
    "maxparams": 0,
    "maxdepth": 5,
    "maxstatements": 0,
    "maxcomplexity": 20,
    
    "asi": false,
    "boss": false,
    "debug": false,
    "eqnull": true,
    "esnext": false,
    "evil": false,
    "expr": false,
    "funcscope": false,
    "globalstrict": false,
    "iterator": false,
    "lastsemic": false,
    "laxbreak": false,
    "laxcomma": false,
    "loopfunc": true,
    "maxerr": false,
    "moz": false,
    "multistr": false,
    "notypeof": false,
    "proto": false,
    "scripturl": false,
    "shadow": false,
    "sub": true,
    "supernew": false,
    "validthis": false,
    "noyield": false,

    "browser": true,
    "node": true,

    "globals": {
        "angular": false,
        "$": false,
        "_": true,    
        "moment": true,        
        "describe": true,
        "beforeEach": true,
        "afterEach" : true,
        "module": true,
        "inject": true,
        "it": true,
        "expect": true,
        "xdescribe": true,
        "xit": true,
        "spyOn": true,
        "kendo": true,
        "jasmine" : false,
        "commangular" : false,
        "tps" : true
    }
}
